{
    "cSpell.words": [
        "atactic",
        "conect",
        "CPPFLAGS",
        "cpus",
        "cuda",
        "DBUILD",
        "DCMAKE",
        "DCUDA",
        "deffnm",
        "DGMX",
        "DREGRESSIONTEST",
        "eccrpa",
        "FFTW",
        "forcefield",
        "genion",
        "GROMACS",
        "grompp",
        "Hend",
        "HETATM",
        "homopolymer",
        "hwthread",
        "icode",
        "icpc",
        "LDFLAGS",
        "libplumed",
        "Makefiles",
        "maxwarn",
        "mdin",
        "mdout",
        "Mdrun",
        "mpic",
        "mpicc",
        "mpirun",
        "nmol",
        "nname",
        "nocopyright",
        "noignh",
        "ntomp",
        "ompi",
        "openbabel",
        "openmpi",
        "PACKMOL",
        "pinoffset",
        "pinstride",
        "PLUMEDROOT",
        "pname",
        "pymatgen",
        "renum",
        "resid",
        "resids",
        "resname",
        "resnum",
        "resnumbers",
        "rmin",
        "rtpres",
        "sasa",
        "segid",
        "Spacegroup",
        "spce",
        "supercell",
        "topol",
        "trjconv",
        "vaterite",
        "vdwradii"
    ],
    "cSpell.enableFiletypes": [
        "shellscript"
    ],
    "shellcheck.customArgs": [
        "-x"
    ],
    "python.analysis.typeCheckingMode": "off"
}